{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "react/react-in-jsx-scope": "off"
  }
}
